SERVER_PORT_NUMBER   = 4041

MYSQL_USER_NAME     = devtimesheet
MYSQL_PORT_NUMBER   = 3306
MYSQL_HOST_URL      = localhost
MYSQL_DATA_NAME     = devtimesheet
MYSQL_DATA_PASSWORD = devtimesheet@123

JWT_KEY = SPARITY123